.sidebar-container{
	height:95%;
	width:20%;
	border:2px solid black;
	border-radius:5px;
	display:inline-block;
	position:relative;
	float:left;
	background-color:white;
	position:sticky;
	background-color:rgba(191,43,43,0.85);
	color:black;
	font-size:20px;
}

.sidebar-container li{
	height:18%;
	list-style-type:none;
	width:100%;
	opacity:0.65;
	color:black;
}

 li:hover{
	opacity:0.65;
	color:red;
	background-color:blue;
	border:1px solid blue;
	cursor:pointer;
}
 a:hover{
	 color:white;
 }

.header{
	width:79%;
	height:20%;
	display:inline-block;
	border:2px solid black;
	position:relative;
	margin-left:5px;
	margin-bottom:5px;
	border-radius:5px;
	float:left;
	font-size:67px;
	text-align:center;
	background-color:rgba(191,43,43,0.85);

}

.main-body{
	height:75%;
	width:78%;
	display:inline-block;
	border:2px solid black;
	margin-left:5px;
	border-radius:5px;
	padding:2px;
	background-color:rgba(191,43,43,0.85);
	
}

.report{
	padding:1px;
	text-align:left;
	border:1px solid red;
	height:99%;
	font-size:25px;
	justify:left;
	visibility:hidden;
	z-index:3;
	background-color:rgba(0,0,0,0.5);
	color:rgb(191,43,43);
	
	
}

#map{
	float:right;
	position:relative;
	border:1px solid black;
	background-color:white;
	height:50%;
	width:50%;
	bottom:400px;
}


body {
	background-color:rgba(255,255,255,0.85);
	background-image:radial-gradient(orange,silver,orange);
}

@media only screen and (max-width:768px){
	[class*="sidebar-container"]{
		width:100%;
		height:20%;
	}
	
	[class*="main-body"]{
		width:100%;
	}
	
	[class*="header"]{
		width:100%;
	}
	
}